DEBUG = 1
DJANGO_ALLOWED_HOSTS="127.0.0.1 localhost"

# IF RUNNING WITH DOCKER:
# docker run --name nebula-postgres -p 5432:5432 -e POSTGRES_USER=user -e POSTGRES_DB=nebula-docs -e POSTGRES_PASSWORD=password -d postgres
PGSQL_DATABASE=nebula-docs
PGSQL_USER=user
PGSQL_PASSWORD=password
PGSQL_ENGINE=django.db.backends.postgresql


MAXIMO_ETIQUETAS=100
